{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=app;Username=app;Password=grjC44LqSSoj4pWPBZyCPhpPjSmMUOEltX3EL0ZSLv6loZ0MOGzU9K6w4NXNFLis;port=5432"
  },
  "Auth": {
    "MetadataAddress": "https://authentik.home.foxocube.xyz/application/o/inventory-sharp/.well-known/openid-configuration",
    "ClientId": "zWIvvgwwlqwFCpqNMFiCZ4QaI4K956Cj6TKGz5VK",
    "secret": "XCvOSxPzB1c2WJLSCXMaVXs0JioCTtEnNh27ETjQkwfq7ScQtHY6oz5iwoFpjmqdKqta0FxenDYUInmQn3E1aeErKtq7dCvKzPKYOFMrp8Rjk3XugrZa0voxNCSnD3Qx"
  }
}
